{
  "name": "pixieset-downloader",
  "version": "1.0.0",
  "description": "download photo galleries hosted with pixieset",
  "main": "index.js",
  "dependencies": {
    "node-fetch": "^2.4.1",
    "stdio": "^0.2.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/wolkoman/pixieset-downloader.git"
  },
  "author": "wolkoman",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/wolkoman/pixieset-downloader/issues"
  },
  "homepage": "https://gitlab.com/wolkoman/pixieset-downloader#readme"
}
